BASE_URL=change_me
TZ=Europe/Amsterdam

# beszel
BESZEL_VERSION=change_me
BESZEL_AGENT_KEY=change_me
BESZEL_AGENT_TOKEN=change_me

# mazanoke
MAZANOKE_VERSION=change_me

# miniflux
MINIFLUX_VERSION=change_me
MINIFLUX_POSTGRES_USER=change_me
MINIFLUX_POSTGRES_PASSWORD=change_me

# pihole-unbound
PIHOLE_UNBOUND_VERSION=change_me

# readeck
READECK_VERSION=change_me
READECK_POSTGRES_USER=change_me  
READECK_POSTGRES_PASSWORD=change_me

# stirling
STIRLING_VERSION=change_me

# traefik
TRAEFIK_VERSION=change_me

# backrest
BACKREST_VERSION=change_me